abbreviation
age
bitcoin
caesar_cipher
calc
channeljoin
comic
conv_sniff
converter
date
debug
dictionary
fact
google
greet
hangman
help
horoscope
installed_modules
joins
joke
log
mail
maths
memo
monopoly
news
password_generator
pydocs
quote
riddle
roll
russian_roulette
selfTrivia
send_message
test
transfer-rumour
translate
uptime
username
weather
wikipedia
